{
  "ConnectionStrings": {
    "LocalConnection": "Server=DIEGUITO;Initial catalog=Sales2023;Encrypt=False;Pooling=False;User=sa;Password=micontrasena;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"LocalConnection": "Server=DIEGUITO;Database=Sales2023;User ID=sa;Password=micontrasena;Trusted_Connection=True;MultipleActiveResultSets=true",

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
